In [1]:
import pandas as pd
import seaborn as sb
import numpy as np

In [2]:
t1 = pd.read_csv("./DemoCSV_01.csv")
t1.head()

,Count,realx,realy,EyeX,EyeY,HeadPosX,HeadPosY,HeadPosZ
0,0,1430.355591,469.63623,936.891296,411.656555,337.998352,5.472280,356.630432
1,0,1430.355591,469.63623,936.891296,411.656555,337.994995,5.482665,356.590302
2,0,1430.355591,469.63623,936.946838,412.068024,338.019562,5.514893,356.509766
3,0,1430.355591,469.63623,936.946838,412.068024,338.019562,5.514893,356.509766
4,0,1430.355591,469.63623,937.045288,412.275360,338.033234,5.531697,356.485657

In [4]:
t1[t1['Count'] == 0]

,Count,realx,realy,EyeX,EyeY,HeadPosX,HeadPosY,HeadPosZ
0,0,1430.355591,469.63623,936.891296,411.656555,337.998352,5.472280,356.630432
1,0,1430.355591,469.63623,936.891296,411.656555,337.994995,5.482665,356.590302
2,0,1430.355591,469.63623,936.946838,412.068024,338.019562,5.514893,356.509766
3,0,1430.355591,469.63623,936.946838,412.068024,338.019562,5.514893,356.509766
4,0,1430.355591,469.63623,937.045288,412.275360,338.033234,5.531697,356.485657
...,...,...,...,...,...,...,...,...
170,0,1430.355591,469.63623,1430.045898,479.634583,334.221100,7.454912,354.928284
171,0,1430.355591,469.63623,1430.045898,479.634583,334.210419,7.453913,354.919647
172,0,1430.355591,469.63623,1429.345337,479.430603,334.210419,7.453913,354.919647
173,0,1430.355591,469.63623,1429.345337,479.430603,334.188049,7.459405,354.915161
174,0,1430.355591,469.63623,1429.162598,478.565369,334.188049,7.459405,354.915161